<!-- TUNEOOO -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>WEE-VALUE</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="images/faviconI.ico">
</head><!--/head-->

<body>
<!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->
</div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        </li>
          <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AVALUOS</a>
              <ul class="dropdown-menu">
                <li><a href="servicio1.html">Avalúos de Activos Biológicos</a></li>
                <li><a href="servicio13.html">Avalúos de Concesiones </a></li>
                <li><a href="servicio2.html">Avalúos de Bienes Industriales</a></li>
                <li><a href="servicio3.html">Avalúos de Arte Pictórico</a></li>
                <li><a href="servicio4.html">Avalúos de Negocios, Intangibles y Especializados</a></li>
                <li><a href="servicio5.html">Bienes Nacionales </a></li>
                <li><a href="servicio6.html">Daños y perjuicios</a></li>
                <li><a href="servicio7.html">Avalúos Inmobiliarios </a></li>
                <li><a href="servicio8.html">Avalúos de Maquinaria y Equipos</a></li>
             </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ESTUDIOS</a>
              <ul class="dropdown-menu">
                <li><a href="servicio9.html">Estudio Costo Beneficio</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROYECTOS</a>
              <ul class="dropdown-menu">
                <li><a href="servicio10.html">Proyectos de Inversión Privado</a></li>
                <li><a href="servicio11.html">Proyectos Inmobiliarios </a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CORMERCIALIZACIÓN</a>
              <ul class="dropdown-menu">
                <li><a href="servicio12.html">Comercialización Inmobiliaria</a></li>
              </ul>
            </li>
            <li class=""><a href="#contact">CONTACTO</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->


<header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">WEE<span>-VALUE</span></h1>
            <p class="animated fadeInRightBig">
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Inicio</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Titulo<span>1</span></h1>
            <p class="animated fadeInRightBig">subtitulo</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Servicios</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Titulo<span>2</span></h1>
            <p class="animated fadeInRightBig">subtitulo</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#contact">Contactanos</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

  </header><!--/#home-->
 <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>SERVICIOS </h2>
            <p></p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-university"></i>
            </div>
            <div class="service-info">
              <h3>AVALÚOS</h3>
              <p>Es un estudio metodológico que permite conocer el valor justo que tiene una cosa.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-tasks"></i>
            </div>
            <div class="service-info">
              <h3>ESTUDIOS</h3>
              <p></p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-gavel"></i>
            </div>
            <div class="service-info">
              <h3>PROYECTOS</h3>
              <p>Un proyecto es una planificación, que consiste en un conjunto de actividades a realizar de manera articulada entre sí, con el fin de producir determinados bienes o servicios capaces de satisfacer necesidades o resolver problemas, dentro de los límites de un presupuesto y de un periodo de tiempo dados.
              </p>
            </div>
          </div>
     <!--      <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <i class="fa fa-bar-chart"></i>
            </div>
            <div class="service-info">
              <h3>SERVICIO 3</h3>
              <p>BREVE DESCRIPCION   </p>
            </div>
          </div>
        
            </div>
          </div>
          
            </div>
          </div>
        </div>
      </div>
    </div> -->
   </section><!--/#services-->
 <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>QUIENES SOMOS?</h2>
            <p>CONOCE MAS ACERCA DE LA EMPRESA. </p>
            <p>DESCRIPCION</p>
          </div>
        </div>
        <div class="col-sm-6">
        <!--   <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <p class="lead">Procesos en curso</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
              </div>
            </div> -->
            <!-- <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead">Atencion en Juicios de Amparo</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="98">98%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <p class="lead">Consultas Corporativas</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="82">82%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
              <p class="lead">Atencion en Juicios Fiscales</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="85">85%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </section><!--/#about-us-->

    <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>NUESTROS CLIENTES</h2>
          <p>Clientes o empresas con las que se trabaja(EJEMPLOS)</p>
        </div>
      </div> 
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/1.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>CLIENTE 1</h3>
                    <p></p>
                  </div>
                  <div class="folio-overview">
                    
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/2.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>CLIENTE 2</h3>
                    <p></p>
                  </div>
                  <div class="folio-overview">
                    
                 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>CLIENTE 3</h3>
                    <p></p>
                  </div>
                  <div class="folio-overview">
                    
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/4.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>CLIENTE 4</h3>
                    <p></p>
                  </div>
                  <div class="folio-overview">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       <!--  <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/IMAGEN.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>CLIENTE 5</h3>
                    
                  </div>
                  <div class="folio-overview">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/7.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/8.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div> -->
 
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->
<section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>NUESTRO EQUIPO</h2>
          <p>SOMOS UN GRUPO DE PROFESIONALES ESPERANDO CREAR PARA TI (EJEMPLO)</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">

          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Antonio Mendoza Laurel</h3>
                <h4></h4>
                <p align="justify">
                  Socio Fundador de Wee-Value. Licenciado en Derecho por la Facultad de Derecho de la Universidad Michoacana de San Nicolás de Hidalgo, Maestro en Valuación Inmobiliaria, Bienes Industriales y Nacionales por el Tecnológico de la Construcción de la Cámara Mexicana de la Industria de la Construcción, aspirante a Corredor Público y cuenta con amplia experiencia en varios campos, como es el financiero, protección de datos personales, seguridad de la información, comercio electrónico, derecho de las obligaciones y de los contratos y derecho corporativo.<br>
                </p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="Email" href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>


           <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Miguel Ángel Gaona Balpuesta</h3>
                <h4></h4>
                <p align="justify">Socio Fundador de Wee-Value. Licenciado en Arquitectura por la Facultad de Arquitectura de la Universidad Michoacana de San Nicolás de Hidalgo, Maestro en Valuación Inmobiliaria, Bienes Industriales y Nacionales por el Tecnológico de la Construcción de la Cámara Mexicana de la Industria de la Construcción, cuenta con gran experiencia en proyectos ejecutivos, autorizaciones, trámites legales y ejecución de obra de; fraccionamientos, edificación de torres departamentales, urbanización e ingenierías y equipamientos urbanos, (plantas de tratamiento, pozos profundos, tanques elevados, cisternas y cárcamos de bombeo.</p>
              </div>
              <div class="social-icons">
                <ul>

                  <!-- <li><span> Email:</span><a href="mailto:arturo.ferreyra@afcorpindustries.com"><i class="fa fa-envelope"></i>   </a></li> -->
                  <li><a class="Email" href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>José Obed Torres Pacheco</h3>
                <h4></h4>
                <p align="justify">
                  Ingeniero Civil por la Facultad de Ingeniería Civil de la Universidad Michoacana de San Nicolás de Hidalgo (UMSNH). Especialista en Vias Terrestres por la Facultad de Ingeniería Civil de la UMSNH. Especialista en Valuación Inmobiliaria por la Universidad de Guadalajara. Perito Valuador con Registro en la Dirección de Catastro de la Secretaria de Finanzas del Gobierno del Estado de Michoacán. Amplia experiencia en valuación inmobiliaria y topografía, así como perito en el Supremo Tribunal de Justicia del Estado de Michoacán de Ocampo.
                </p>
              </div>
              <div class="social-icons">
                <ul>

             <!--     <li><span> Email:</span><a href="mailto:arolga.sesmas@afcorpindustries.com"><i class="fa fa-envelope"></i>   </a></li> -->
                  <li><a class="Email" href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container" align="center">
          <div class="col-sm-4" align="center">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Jaime Martínez Flores</h3>
                <h4></h4>
                <p align="justify">
                  Licenciado en Economía por la Universidad Autónoma de México (UNAM) y Maestro en Administración de las Organizaciones, catedrático en la UNAM y en otras instituciones educativas, miembro de la Academia Mexicana de Profesionistas en Evaluación Socioeconómica de Proyectos A.C., además, cuenta con amplia experiencia en proyectos de inversión y en estudios costo beneficio.
                </p>
              </div>
              <div class="social-icons">
                <ul>


           <!--     <li><span> Email:</span><a href="mailto:lidia.mora@afcorpindustries.com"><i class="fa fa-envelope"></i>   </a></li> -->
                  <li><a class="Email" href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-4" align="center">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Jorge Alberto González Castañón </h3>
                <h4></h4>
                <p align="justify">Licenciado en Físico Matemáticas por la Universidad Autónoma de México (UNAM), actuario y maestro en Finanzas, catedrático en la UNAM y en otras instituciones educativas, miembro de la Academia Mexicana de Profesionistas en Evaluación Socioeconómica de Proyectos A.C., además, cuenta con una amplia experiencia en proyectos de inversión e intangibles.</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="Email" href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-4" align="center">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/4.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Alejandro Sánchez Aguilar </h3>
                <h4></h4>
                <p align="justify">Ingeniero Industrial con especialidad en Evaluación de Proyectos de Inversión, Maestro en Valuación Industrial, Inmobiliaria y Bienes Nacionales, Perito en Materia de Ingeniería Industrial, Comercio Exterior y Propiedad Intelectual en el Tribunal Federal de Justicia Administrativa, Vicepresidente de Asesoría, Apoyo y Arbitraje de Ingeniería de la Unión Mexicana de Asociaciones de Ingenieros A.C..</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="Email" href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>            
    </div>

  
  </section><!--/#team-->
  <section id="features" class="parallax">
    <div class="container">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <i class="fa fa-user"></i>
          <h3 class="timer">20</h3>
          <p>CLIENTES SATISFECHOS</p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
          <i class="fa fa-desktop"></i>
          <h3 class="timer">50</h3>                    
          <p>PROYECTOS RESUELTOS</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
          <i class="fa fa-ticket"></i>
          <h3 class="">LUNES-SABADO</h3>                    
          <p>DIAS DE ATENCION</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
          <i class="fa fa-comment-o"></i>                    
          <h3>9AM-5PM</h3>
          <p>HORARIO DE ATENCION</p>
        </div>                 
      </div>
    </div>

 
  </section><!--/#features-->



  </section><!--/#pricing-->
  <section id="twitter" class="parallax">
    <div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="twitter-icon text-center">
              <i class="#"></i>
              <h4>REFLEXIONES</h4>
            </div>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <p>TITULO<p>FRASE</span> - PERSONA 1</a></p>
                </div>
                <div class="item">
                  <p>TITULO<p>FRASE</span> - PERSONA 2</a></p>
                </div>
                <div class="item">                                
                  <p>TITULO<p>FRASE</span> - PERSONA 3</a></p>
                </div>
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
  </section><!--/#twitter-->



  
   <section id="blog">
    <div class="container">

      <div class="row">
        <div class="heading text-align col-sm-8" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>LO QUE OFRECEMOS</h2>
          <p>SUBTITULO</p>
        </div>
      </div>
      <div class="blog-posts">
        <div class="row">
          
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio1.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio1.html">AVALÚOS DE ACTIVOS BIOLÓGICOS</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

         <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
         <div class="post-thumb">
              <a href="servicio13.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio13.html">AVALÚOS DE CONCESIONES</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio2.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio2.html">AVALÚOS DE BIENES INDUSTRIALES</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio3.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio3.html">AVALÚOS DE ARTE PICTÓRICO</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio4.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio4.html">AVALÚOS DE NEGOCIOS</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio5.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio5.html">BIENES NACIONALES</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio6.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio6.html">DAÑOS Y PERJUCIOS</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio7.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio7.html">AVALÚOS INMOBILIARIOS</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio8.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio8.html">AVALÚOS DE MAQUINARIA Y EQUIPOS</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

     

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio9.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio9.html">ESTUDIOS COSTO BENEFICIO</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio10.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio10.html">PROYECTOS DE INVERSIÓN PRIVADO</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio11.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio11.html">PROYECTOS INMOBILIARIOS</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>

          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="servicio12.html"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
            </div>
            <div class="entry-header">
              <h3><a href="servicio12.html">COMERCIALIZACIÓN INMOBILIARIA</a></h3>
              <span class="date"></span>
              <span class="cetagory"><strong></strong></span>
            </div>
          </div>    
        </div>
        </div>
      </div>                 
    </div>
  </div>
  </section>
  
  <section id="contact" style="text-align: center;">
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contacto</h2>
            <p>PONTE EN CONTACTO</p>
          </div>
          </div>
        <!-- </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="enviar2.php">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" placeholder="Nombre" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Tu Correo" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Tema" required="required">
                </div>
                <div class="form-group">
                  <textarea name="mensaje" id="message" class="form-control" rows="4" placeholder="Ingresa tu mensaje" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>   
            </div> -->

             <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms" style="text-align: center;">
          <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-5" style="text-align: center;">
              <form id="main-contact-form" name="contact-form" method="post" action="enviar.php">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                 
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" placeholder="Nombre" required="required">
                    </div>
                  
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Tu Correo" required="required">
                    </div>
                  </div>
                  
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="tel" name="telefono" class="form-control" placeholder="Telefono" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="asunto" class="form-control" placeholder="Asunto" required="required">
                </div>
                <div class="form-group">
                  <textarea name="mensaje" id="mesnsaje" class="form-control" rows="4" placeholder="Ingresa tu mensaje" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-5"><!-- UNO DE ESTOS LO SOLUCIONO JAJAJAJA -->
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Envianos un correo</p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Direccion:</span>  Morelia,Michoacán. Mexico </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="#">WEE-VALUE</a></li>

                  <li><i class="fa fa-phone"></i> <span>Tel:</span>000000000</li>

                  <li><i class="fa fa-facebook"></i> <span></span> <a href=" target=_blank">Facebook</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
 </section><!--/#contact-->
  <footer id="footer">
    <div class="footer wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
             <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
            </li> 
             <li><a class="WhatsApp" href="https://api.whatsapp.com/send?phone=+524433645983"><i class="fa fa-whatsapp"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>