<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="">
  <title>SERVICIOS</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/animate.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/lightbox.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link href="css/presets/preset1.css" id="css-preset" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" /><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css" />
  <link href="images/faviconI.ico" rel="shortcut icon" />
<body>
<!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->
</div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AVALUOS</a>
              <ul class="dropdown-menu">
                <li><a href="servicio1.html">Avalúos de Activos Biológicos</a></li>
                 <li><a href="servicio13.html">Avalúos de Concesiones </a></li>
                <li><a href="servicio2.html">Avalúos de Bienes Industriales</a></li>
                <li><a href="servicio3.html">Avalúos de Arte Pictórico</a></li>
                <li><a href="servicio4.html">Avalúos de Negocios, Intangibles y Especializados</a></li>
                <li><a href="servicio5.html">Bienes Nacionales </a></li>
                <li><a href="servicio6.html">Daños y perjuicios</a></li>
                <li><a href="servicio7.html">Avalúos Inmobiliarios </a></li>
                <li><a href="servicio8.html">Avalúos de Maquinaria y Equipos</a></li>
             </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ESTUDIOS</a>
              <ul class="dropdown-menu">
                <li><a href="servicio9.html">Estudio Costo Beneficio</a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PROYECTOS</a>
              <ul class="dropdown-menu">
                <li><a href="servicio10.html">Proyectos de Inversión Privado</a></li>
                <li><a href="servicio11.html">Proyectos Inmobiliarios </a></li>
              </ul>
            </li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CORMERCIALIZACIÓN</a>
              <ul class="dropdown-menu">
                <li><a href="servicio12.html">Comercialización Inmobiliaria</a></li>
              </ul>
            </li>
            <li class=""><a href="#contact">CONTACTO</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->


<section id="services">
<div class="container">
<div class="heading wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
<div class="row">
<div class="text-center col-sm-8 col-sm-offset-2">
<h2>PROYECTOS INMOBILIARIOS(construcción y remodelacion)</h2>

<p></p>

<div align="center"><img src="images/servicios/1.jpg" /></div>

<div class="service-info">
<h3 align="justify">La empresa constructora responde a las necesidades de clientes para la ejecución de sus proyectos: construcción y remodelación de todo tipo de espacios. Al contar con sistemas de trabajo que garanticen nuestros procesos (Diseño: redacción de proyectos, asesoramiento especifico, diseño de interiores, Construcción: obra civil, edificación y restauración.) Para poder satisfacer las expectativas del cliente de los trabajos encomendados, de tal manera que las controversias técnicas, administrativas y legales que llegaran a presentarse, se solventen sin dificultad alguna, cuidando siempre que nuestro trabajo cumpla con la calidad que el cliente requiere.
</h3>

<p><!-- BREVE DESCRIPCION --></p>
</div>
</div>
<!--/#home--></div>
</div>
</div>
</section>
<!--/#about-us-->

<section id="portfolio">
<div class="container">
<div class="row">
<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">
<h2>NUESTROS CLIENTES</h2>

<p>Clientes o empresas con las que se trabaja(EJEMPLOS)</p>
</div>
</div>
</div>

<div class="container-fluid">
<div class="row">
<div class="col-sm-3">
<div class="folio-item wow fadeInRightBig" data-wow-delay="300ms" data-wow-duration="1000ms">
<div class="folio-image"><img alt="" class="img-responsive" src="images/portfolio/1.jpg" /></div>

<div class="overlay">
<div class="overlay-content">
<div class="overlay-text">
<div class="folio-info">
<h3>CLIENTE 1</h3>

<p></p>
</div>

<div class="folio-overview"></div>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-3">
<div class="folio-item wow fadeInLeftBig" data-wow-delay="400ms" data-wow-duration="1000ms">
<div class="folio-image"><img alt="" class="img-responsive" src="images/portfolio/2.jpg" /></div>

<div class="overlay">
<div class="overlay-content">
<div class="overlay-text">
<div class="folio-info">
<h3>CLIENTE 2</h3>

<p></p>
</div>

<div class="folio-overview"></div>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-3">
<div class="folio-item wow fadeInRightBig" data-wow-delay="500ms" data-wow-duration="1000ms">
<div class="folio-image"><img alt="" class="img-responsive" src="images/portfolio/3.jpg" /></div>

<div class="overlay">
<div class="overlay-content">
<div class="overlay-text">
<div class="folio-info">
<h3>CLIENTE 3</h3>

<p></p>
</div>

<div class="folio-overview"></div>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-3">
<div class="folio-item wow fadeInLeftBig" data-wow-delay="600ms" data-wow-duration="1000ms">
<div class="folio-image"><img alt="" class="img-responsive" src="images/portfolio/4.jpg" /></div>

<div class="overlay">
<div class="overlay-content">
<div class="overlay-text">
<div class="folio-info">
<h3>CLIENTE 4</h3>

<p></p>
</div>

<div class="folio-overview"></div>
</div>
</div>
</div>
</div>
</div>
<!--  <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->

<div class="col-sm-3">
<div class="folio-item wow fadeInLeftBig" data-wow-delay="800ms" data-wow-duration="1000ms">
<div class="folio-image"><img alt="" class="img-responsive" src="images/portfolio/IMAGEN.jpg" /></div>

<div class="overlay">
<div class="overlay-content">
<div class="overlay-text">
<div class="folio-info">
<h3>CLIENTE 5</h3>
</div>

<div class="folio-overview"></div>
</div>
</div>
</div>
</div>
</div>
<!-- <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/7.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img class="img-responsive" src="images/portfolio/8.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Time Hours</h3>
                    <p>Design, Photography</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div> --></div>
<!-- /#portfolio-single-wrap --></div>
</section>
<!--/#portfolio--><!--/#team--><!--/#features--><!--/#pricing-->

<section class="parallax" id="twitter">
<div>
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2">
<div class="twitter-icon text-center">
<h4>REFLEXIONES</h4>
</div>

<div class="carousel slide" data-ride="carousel" id="twitter-carousel">
<div class="carousel-inner">
<div class="item active wow fadeIn" data-wow-delay="300ms" data-wow-duration="1000ms">
<p>TITULO</p>

<p>FRASE - PERSONA 1</p>
</div>

<div class="item">
<p>TITULO</p>

<p>FRASE - PERSONA 2</p>
</div>

<div class="item">
<p>TITULO</p>

<p>FRASE - PERSONA 3</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--/#twitter-->
      
  <section id="contact" style="text-align: center;">
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contacto</h2>
            <p>PONTE EN CONTACTO</p>
          </div>
          </div>
        <!-- </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="enviar2.php">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" placeholder="Nombre" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Tu Correo" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Tema" required="required">
                </div>
                <div class="form-group">
                  <textarea name="mensaje" id="message" class="form-control" rows="4" placeholder="Ingresa tu mensaje" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>   
            </div> -->

             <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms" style="text-align: center;">
          <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-5" style="text-align: center;">
              <form id="main-contact-form" name="contact-form" method="post" action="enviar.php">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                 
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" placeholder="Nombre" required="required">
                    </div>
                  
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Tu Correo" required="required">
                    </div>
                  </div>
                  
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="tel" name="telefono" class="form-control" placeholder="Telefono" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="asunto" class="form-control" placeholder="Asunto" required="required">
                </div>
                <div class="form-group">
                  <textarea name="mensaje" id="mesnsaje" class="form-control" rows="4" placeholder="Ingresa tu mensaje" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-5"><!-- UNO DE ESTOS LO SOLUCIONO JAJAJAJA -->
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Envianos un correo</p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Direccion:</span>  Morelia,Michoacán. Mexico </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="#">WEE-VALUE</a></li>

                  <li><i class="fa fa-phone"></i> <span>Tel:</span>000000000</li>

                  <li><i class="fa fa-facebook"></i> <span></span> <a href=" target=_blank">Facebook</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
 </section><!--/#contact-->
  <footer id="footer">
    <div class="footer wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
             <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
            </li> 
             <li><a class="WhatsApp" href="https://api.whatsapp.com/send?phone=+524433645983"><i class="fa fa-whatsapp"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>